# AsyncAwaitDemo

./: .gitignore  README.md
.github/workflows/: azure-static-web-apps.yml
CSharpDemo/AsyncAwaitWebApi/: AsyncAwaitWebApi.csproj  Program.cs
CSharpDemo/AsyncAwaitWebApi/Controllers/: AsyncController.cs  SyncController.cs
CSharpDemo/AsyncAwaitWebApi/Services/: DatabaseService.cs  ExternalApiService.cs  MetricsService.cs
CSharpDemo/LoadTests/: load-test.py  load-test.sh
NodeDemo/: package.json
NodeDemo/loadTests/: load-test.js
NodeDemo/src/: index.ts
NodeDemo/src/controllers/: asyncController.ts  blockingController.ts
NodeDemo/src/services/: databaseService.ts  externalApiService.ts  metricsService.ts
web/: README.md  index.html  serve.py  staticwebapp.config.json
web/assets/css/: styles.css
web/assets/js/: app.js
